{
  "name": "Classroom Record",
  "short_name": "ClassRecord",
  "description": "课堂班级采集、预览、归档与导出 PWA",
  "id": ".",
  "theme_color": "#0f172a",
  "background_color": "#f4efe6",
  "scope": ".",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}